.TH intersect 1

.SH NAME
intersect \- parses files for duplicate words

.SH SYNOPSIS
.B intersect <file 1> <file 2> <file N>

.SH DESCRIPTION
.B Intersect
prints each duplicate word in specified files to stdout upon complete parsing of all files.

	Requirements: _XOPEN_SOURCE>=800 && _BSD_SOURCE

.SH EXAMPLES
.P
intersect "/path/file1" "/path/file2" "/path/fileN"

.SH RETURN VALUES
.B Intersect
returns 0 upon sucessful completion and 1 should there be an error parsing a file. Duplicate words that are found are printed to STDOUT.

.SH AUTHOR
Sickness

.SH KNOWN BUGS
.P
Words that exceed 256 characters in length cause buffer over-run. Undefined behavior occurs upon parsing of word.

.SH DEPENDENCIES
.P
.B Intersect
relies upon hash.h hash.c structs.h structs.c avl.h avl.c tree.h tree.c

.SH "SEE ALSO"
.BR intersect (1),
